.cards-container{
   display: flex;
   flex-flow: column;
   align-items: center;
   max-width: 1120px;
   width: 90%;
   margin: 0 auto;
}
.cards-wrap{
   position: relative;
   margin: 50px;
}
.cards-items{
   display: flex;
   list-style: none;
}
.cards-item-link{
   display: flex;
   flex-flow: column;
   width: 100%;
   height: 100%;
   box-shadow: 0 6px 20px rgba(56, 125, 100, );
   border-radius: 10px;
   text-decoration: none;
   overflow: hidden;
}
.cards-item-img{
   width: 350px;
   height: 300px;
}
.cards-item-pic-wrap{
   width: 100%;
   overflow: hidden;
}
.cards-item-pic-wrap::after{
   content: attr(data-category);
   bottom: 0;
   margin-left: 0px;
   padding: 6px 8px;
   max-width: calc((100%) - 60px);
   font-size: 25px;
   font-weight: 700;
   color: #ffffff;
   background-color: #1f98f4;
   box-sizing: border-box;
   
}